plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.horizonx'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation("mysql:mysql-connector-java:8.0.33")
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Apache PDFBox for PDF generation
	// implementation 'org.apache.pdfbox:pdfbox:3.0.1'
	
	// Flying Saucer for HTML to PDF (uses iText internally, Apache License)
	implementation 'org.xhtmlrenderer:flying-saucer-pdf-itext5:9.1.22'
	
	// Thymeleaf for template rendering
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	compileOnly 'org.projectlombok:lombok'

	// Annotation processor para Lombok
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
